# BHD

./: BHD.sln  README.md
BHD/: BHD.csproj  Dockerfile  Program.cs  appsettings.json
BHD.Application/: BHD.Application.csproj  ConfigureServices.cs
BHD.Application/Common/Bahaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BHD.Application/Common/Exceptions/: NotFoundException.cs
BHD.Application/Common/Interfaces/: IBHDDbContext.cs  IDbContext.cs  IUserProfile.cs
BHD.Application/Common/Interfaces/Caching/: ICacheManager.cs
BHD.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BHD.Application/Common/Models/: ExceptionMessageResponse.cs  PaginatedList.cs
BHD.Application/Cuentas/Queries/: GetAllCuentasQuery.cs  GetTransaccionesByCuentaIdQuery.cs
BHD.Application/Services/: CuentasServices.cs  TransaccionesService.cs
BHD.Application/Services/Interfaces/: ICuentasService.cs  ITransaccionesService.cs
BHD.Application/Transacciones/Commands/: CreateTransferenciaCommand.cs
BHD.Contracts/: BHD.Contracts.csproj  BasePaginatedList.cs  ConfigureServices.cs  MappingProfile.cs
BHD.Contracts/Cuentas/: CuentaDto.cs
BHD.Contracts/Settings/: AppSettings.cs
BHD.Contracts/Transacciones/: TransaccionDto.cs  TransferenciaDto.cs
BHD.Domain/Entities/: Cuenta.cs  Transaccione.cs
BHD.Helpers/: BHD.Helpers.csproj  ConfigureServices.cs
BHD.Helpers/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
BHD.Infrastructure/: BHD.Infrastructure.csproj  ConfigureServices.cs
BHD.Infrastructure/Caching/: MemoryCacheManager.cs  RedisCacheManager.cs
BHD.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
BHD.Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs  BHDContext.cs
BHD.Infrastructure/Persistence/Migrations/: 20250624214422_InitialCreate.Designer.cs  20250624214422_InitialCreate.cs  BHDContextModelSnapshot.cs
BHD.Infrastructure/Services/: DateTimeProvider.cs
BHD/Controllers/: ApiControllerBase.cs  CuentasController.cs  TransferenciasController.cs
BHD/Properties/: launchSettings.json
Scripts/: DbStructure.sql
