<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHD.Domain\BHD.Domain.csproj" />
    <ProjectReference Include="..\BHD.Helpers\BHD.Helpers.csproj" />
  </ItemGroup>
</Project>
